# CMTCorePlugin

./: pom.xml
src/main/java/me/pugly/cmtcore/: CMTCore.java  CMTTeam.java  CMTUser.java  Teams.java
src/main/java/me/pugly/cmtcore/Citizens/: ScoreNPCs.java
src/main/java/me/pugly/cmtcore/Commands/: Command.java  CommandHandler.java
src/main/java/me/pugly/cmtcore/Commands/CMTCommands/: Reload.java  Teams.java  Users.java
src/main/java/me/pugly/cmtcore/Commands/ScoreCommands/: Add.java  Get.java  Refresh.java  Remove.java  Set.java
src/main/java/me/pugly/cmtcore/Files/: ConfigHandler.java
src/main/java/me/pugly/cmtcore/Listeners/: onJoin.java
src/main/java/me/pugly/cmtcore/Utils/: PlayerUtils.java  TextUtils.java
src/main/resources/: config.yml  plugin.yml
